# Android_Projects

Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/com/example/converter/: HomeFragment.kt  LengthConverterFragment.kt  MainActivity.kt  TemperatureConverterFragment.kt  WeightConverterFragment.kt
Converter/app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_home.xml
Converter/app/src/main/res/menu/: bottom_nav_menu.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
Converter2/app/src/main/: AndroidManifest.xml
Converter2/app/src/main/java/com/example/converter/: ConversionService.kt  LengthConverterActivity.kt  MainActivity.kt  TemperatureConverterActivity.kt  WeightConverterActivity.kt
Converter2/app/src/main/res/drawable/: ic_temperature.xml  ic_weight.xml
Converter2/app/src/main/res/layout/: activity_converter.xml  activity_main.xml
Converter2/app/src/main/res/values/: colors.xml  themes.xml
Converter3/app/: build.gradle.kts
Converter3/app/src/main/: AndroidManifest.xml
Converter3/app/src/main/assets/: coefficients.json
Converter3/app/src/main/java/com/example/converter/: ConversionThread.kt  LengthConverterFragment.kt  MainActivity.kt  TemperatureConverterFragment.kt  WeightConverterFragment.kt
Converter3/app/src/main/res/drawable/: ic_length.xml  result_background.xml  spinner_background.xml
Converter3/app/src/main/res/layout/: fragment_converter.xml  fragment_home.xml
Converter3/app/src/main/res/values/: strings.xml
GetVariant/: gradle.properties  settings.gradle
GetVariant/app/: build.gradle
GetVariant/app/src/androidTest/java/stu/cn/ua/helloworld/: ExampleInstrumentedTest.kt
GetVariant/app/src/main/: AndroidManifest.xml
GetVariant/app/src/main/java/stu/cn/ua/helloworld/: MainActivity.kt
GetVariant/app/src/main/java/stu/cn/ua/helloworld/fragments/: BaseFragment.kt  MenuFragment.kt  OptionsFragment.kt  ResultsFragment.kt
GetVariant/app/src/main/java/stu/cn/ua/helloworld/interfaces/: AppContract.kt
GetVariant/app/src/main/java/stu/cn/ua/helloworld/models/: Student.kt
GetVariant/app/src/main/java/stu/cn/ua/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
GetVariant/app/src/main/res/drawable/: button_background.xml  button_text.xml  secondary_button_background.xml  secondary_button_text.xml
GetVariant/app/src/main/res/layout/: fragment_menu.xml  fragment_options.xml  fragment_results.xml  item_group.xml  part_logo.xml
GetVariant/app/src/main/res/values/: strings.xml  themes.xml
GetVariant/app/src/test/java/stu/cn/ua/helloworld/: ExampleUnitTest.kt
GetVariant/gradle/: libs.versions.toml
GetVariant/gradle/wrapper/: gradle-wrapper.properties
RandomGallery/: settings.gradle
RandomGallery/app/: build.gradle
RandomGallery/app/src/androidTest/java/ua/cn/stu/randomgallery/app/: ExampleInstrumentedTest.kt
RandomGallery/app/src/main/: AndroidManifest.xml
RandomGallery/app/src/main/java/ua/cn/stu/randomgallery/app/: App.java  MainActivity.java
RandomGallery/app/src/main/res/layout/: activity_main.xml
RandomGallery/app/src/main/res/values/: strings.xml
RandomGallery3/app/src/main/: AndroidManifest.xml
RandomGallery3/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_photo.xml
RandomGallery3/app/src/main/res/layout-land/: fragment_details.xml
RandomGallery3/app/src/main/res/values/: styles.xml  themes.xml
RandomGallery3/gradle/wrapper/: gradle-wrapper.properties
SpaceXLaunches/app/: build.gradle.kts
SpaceXLaunches/app/src/main/: AndroidManifest.xml
SpaceXLaunches/app/src/main/java/com/example/spacexlaunches/: SpaceXApplication.kt
SpaceXLaunches/app/src/main/java/com/example/spacexlaunches/ui/: LaunchDetailActivity.kt  MainActivity.kt
SpaceXLaunches/app/src/main/res/drawable/: ic_rocket.xml
SpaceXLaunches/app/src/main/res/layout/: activity_launch_detail.xml  activity_main.xml  item_launch.xml
SpaceXLaunches/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpaceXLaunches/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
